// PASTA (Poisson Arrivals See Time Averages) が成り立つことを
// ポアソン到着での観測値の平均を求めて確認する。
clear

// 平均値が既知の有限の値である関数を適当に与える。
// ここでは ns 項の Fourier 級数を例にとる。
ns = 10; // Fourier 級数の項数
ck = (1:ns/2).^(-1.5)*exp(%i*2*%pi*rand()); // 複素 Fourier 係数 (k=1,2,...,ns/2)
c0 = 1.5; // k=0 は特別に与える。これが関数の平均値となる。
function x = testsignal(t)
  x = c0 + sum(real(ck.*exp(%i*t*(1:ns/2))));
  //disp([t,x]);
endfunction

// 以下、この関数を用いたテストを行う。
n = 100; // 生成する乱数の個数
mu = 1; // 乱数のパラメタ
m=1000; // 図示する際の横軸範囲の分割数

// 指数分布に従う乱数を発生し、生起間隔の時間とする。
dt = grand(1,n,'exp',mu);
t=zeros(1,n); // 生起時刻を保存するベクトル
x = zeros(1,n); // 各時刻での観測値を保存するベクトル
// 生起間隔から生起時刻を求め、その時刻での観測値を求める。
t(1)=dt(1);
for i=2:n
  t(i)=t(i-1)+dt(i);
  x(i) = testsignal(t(i));
end

// 以下に、元の関数 x(t) と、ポアソン到着した人たちが観測した点を図示してください。
// そして到着者の人数が増えるにつれ、彼らの観測値の平均が、x(t) の平均値に近づくか
// 調べてください。
